<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94e3b417e120406eb3cc1b9694facd6b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Kullanici" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sepet" Width="1.5" PointX="10.25" PointY="1.875" />
        <AssociationConnector Association="Model.FK_Sepet_Kullanici" />
        <EntityTypeShape EntityType="Model.Sat覺slar" Width="1.5" PointX="13.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Urun" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="Model.FK_Sat覺slar_Kullanici" />
        <AssociationConnector Association="Model.FK_Sat覺slar_Urun" />
        <AssociationConnector Association="Model.FK_Sat覺slar_Urun1" />
        <AssociationConnector Association="Model.FK_Sepet_Urun" />
        <EntityTypeShape EntityType="Model.Kategori" Width="1.5" PointX="5.75" PointY="1.5" />
        <AssociationConnector Association="Model.FK_Urun_Kategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>